spring.application.name=ud-sb1-ms-items
server.port=8002

spring.cloud.discovery.client.simple.instances.ms-products[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.ms-products[1].uri=http://localhost:9001

config.baseurl.endpoint.ms-products=http://ms-products/api/products